From: Debian PHP Maintainers <pkg-php-maint@lists.alioth.debian.org>
Date: Sat, 2 May 2015 10:26:51 +0200
Subject: extension_api

---
 configure.ac          | 5 ++++-
 scripts/php-config.in | 4 ++++
 2 files changed, 8 insertions(+), 1 deletion(-)

diff --git a/configure.ac b/configure.ac
index cf78c27..a854c5a 100644
--- a/configure.ac
+++ b/configure.ac
@@ -1327,12 +1327,14 @@ ZEND_MODULE_API_NO=$($EGREP '#define ZEND_MODULE_API_NO ' $srcdir/Zend/zend_modu
 
 AC_SUBST(ZEND_MODULE_API_NO)
 
+DEBIAN_PHP_API=$ZEND_MODULE_API_NO
+
 AC_ARG_VAR([EXTENSION_DIR],
   [Default directory for dynamically loadable PHP extensions. If left empty, it
   is determined automatically. Can be overridden using the PHP 'extension_dir'
   INI directive.])
 AS_VAR_IF([EXTENSION_DIR],, [
-  extbasedir=$ZEND_MODULE_API_NO
+  extbasedir=$DEBIAN_PHP_API
   AS_VAR_IF([oldstyleextdir], [yes], [
     AS_VAR_IF([PHP_DEBUG], [1], [part1=debug], [part1=no-debug])
     AS_VAR_IF([PHP_THREAD_SAFETY], [yes], [part2=zts], [part2=non-zts])
@@ -1456,6 +1458,7 @@ PHP_SUBST([CPPFLAGS])
 PHP_SUBST([CXX])
 PHP_SUBST([CXXFLAGS])
 PHP_SUBST([CXXFLAGS_CLEAN])
+PHP_SUBST_OLD(DEBIAN_PHP_API)
 PHP_SUBST_OLD([EXTENSION_DIR])
 PHP_SUBST([EXTRA_LDFLAGS])
 PHP_SUBST([EXTRA_LDFLAGS_PROGRAM])
diff --git a/scripts/php-config.in b/scripts/php-config.in
index 59a6b14..3d4e0f1 100644
--- a/scripts/php-config.in
+++ b/scripts/php-config.in
@@ -20,6 +20,7 @@ php_cli_binary=NONE
 php_cgi_binary=NONE
 configure_options="@CONFIGURE_OPTIONS@"
 php_sapis="@PHP_INSTALLED_SAPIS@"
+phpapi="@DEBIAN_PHP_API@"
 ini_dir="@EXPANDED_PHP_CONFIG_FILE_SCAN_DIR@"
 ini_path="@EXPANDED_PHP_CONFIG_FILE_PATH@"
 php_embed_type="@PHP_EMBED_TYPE@"
@@ -72,6 +73,8 @@ case "$1" in
   echo $php_embed_lib;;
 --php-binary)
   echo $php_binary;;
+--phpapi)
+  echo $phpapi;;
 --php-sapis)
   echo $php_sapis;;
 --configure-options)
@@ -101,6 +104,7 @@ Options:
   --man-dir           [$man_dir]
   --php-binary        [$php_binary]
   --php-sapis         [$php_sapis]
+  --phpapi            [$phpapi]
   --ini-path          [$ini_path]
   --ini-dir           [$ini_dir]
   --configure-options [$configure_options]
